<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameForm"
    tools:context="com.example.anurag.instabook.NewForm">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r2"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.anurag.instabook.InstantBook"
        tools:showIn="@layout/activity_display_data2">

        <ScrollView
            android:id="@+id/scrollView"

            android:layout_width="wrap_content"
            android:layout_height="300dp"
            xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_alignParentTop="true">


                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromAutoComplete"
                    android:layout_alignParentTop="true"

                    android:layout_toRightOf="@+id/from"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="From:    "

                    android:id="@+id/from"
                    android:layout_alignBottom="@+id/fromAutoComplete"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="To:"
                    android:id="@+id/to"
                    android:layout_below="@+id/from"
                    android:layout_alignLeft="@+id/from"
                    android:layout_alignStart="@+id/from"
                    android:layout_marginTop="31dp" />

                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/toAutoComplete"
                    android:layout_alignTop="@+id/to"
                    android:layout_alignLeft="@+id/fromAutoComplete"
                    android:layout_alignStart="@+id/fromAutoComplete"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:text="TODAY "
                    android:id="@+id/dateText"
                    android:layout_alignBottom="@+id/journeydate"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/journeydate"
                    android:alpha="0"
                    android:layout_alignTop="@+id/spinner"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:id="@+id/spinner"
                    android:spinnerMode="dropdown"
                    android:layout_below="@+id/toAutoComplete"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="5"
                    android:maxLength="5"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:hint="Train Number"
                    android:id="@+id/trainno"
                    android:layout_below="@+id/spinner"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
                <!--<View
                    android:layout_below="@id/trainno"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:id="@+id/view" />
-->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:id="@+id/class_t"
                    android:entries="@array/class_t"
                    android:layout_below="@+id/quota"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:id="@+id/quota"
                    android:layout_below="@+id/trainno"
                    android:entries="@array/quota"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/class_t"
                    android:inputType="phone"
                    android:ems="10"
                    android:maxLength="10"
                    android:id="@+id/phone"
                    android:hint="Mobile No. 10 digit"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/phone"
                    android:id="@+id/formname"
                    android:hint="Form Name"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Payment Details"
                    android:id="@+id/pDetails"
                    android:layout_below="@+id/formname"
                    android:layout_centerHorizontal="true" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:entries="@array/card_t"
                    android:id="@+id/card_t"
                    android:layout_below="@+id/pDetails"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Card Number"
                    android:id="@+id/card_n"
                    android:maxLength="19"
                    android:layout_below="@+id/card_t"
                    android:inputType="number"
                    />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Name On Card"
                    android:id="@+id/holder_name"
                    android:layout_below="@+id/card_n"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Expiry Date"
                    android:id="@+id/expiry_t"
                    android:layout_below="@+id/holder_name"
                    />
                <EditText
                    android:layout_below="@+id/expiry_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="MM"
                    android:id="@+id/expiry_M"
                    android:inputType="number"
                    android:maxLength="2"
                    />
                <EditText
                    android:layout_below="@+id/expiry_t"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:hint="YYYY"
                    android:id="@+id/expiry_Y"
                    android:inputType="number"
                    android:layout_toEndOf="@+id/expiry_M"
                    android:maxLength="4"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/expiry_M"
                    android:hint="CVV"
                    android:inputType="number"
                    android:id="@+id/cvv"
                    android:maxLength="3"
                    />


        </RelativeLayout>

        </ScrollView>
        <FrameLayout
            android:id="@+id/flContent2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="right|top"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flContent2"
            android:text="SAVE FORM"
            android:layout_centerHorizontal="true"
            android:id="@+id/button5"
            android:layout_gravity="right|bottom" />

    </RelativeLayout>

</FrameLayout>



